PORT=3000
VERIFIER_DOMAIN=contact@verifyemailaddress.org
SMTP_TIMEOUT_MS=10000
CONCURRENCY_LIMIT=10
API_KEY=devkey123
FILE_LIFETIME_MIN=60
DETAIL_SECRET=jkfhioeryrhu$%^&%%^&vi6367898FGJG^&%87569678w67bn09u8erhkl895785u8347u8tdfmhgrnjlghrnkghnergjiref;
